<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coekie.flowtracker</groupId>
  <artifactId>flowtracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>flowtracker</name>
  <url>http://wouter.coekaerts.be/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <repository.url>git@github.com:coekie/flowtracker.git</repository.url>
    <!-- cannot use asm 9.7 because of https://gitlab.ow2.org/asm/asm/-/issues/318014 -->
    <asm.version>9.6</asm.version>
    <java.version>11</java.version>

    <!-- make tests fail if any error is being logged -->
    <flowtracker.extraAgentArgs>verify;exitOnError</flowtracker.extraAgentArgs>
    <!--
      other values that can help debug failing tests:
        logging=true
        dumpByteCode=/tmp/bytecode
        debugRecursion=true
    -->
    <!-- keep this in sync with CoreInitializer.java -->
    <flowtracker.jvmArgs.standard>-XX:-UseStringDeduplication -XX:+UnlockDiagnosticVMOptions -XX:DisableIntrinsic=_copyOf -XX:DisableIntrinsic=_copyOfRange -XX:DisableIntrinsic=_String_String -XX:DisableIntrinsic=_StringBuilder_String -XX:DisableIntrinsic=_StringBuilder_append_char -XX:DisableIntrinsic=_StringBuilder_append_String -XX:DisableIntrinsic=_StringBuilder_toString -XX:DisableIntrinsic=_inflateStringC -XX:DisableIntrinsic=_inflateStringB -XX:DisableIntrinsic=_toBytesStringU -XX:DisableIntrinsic=_getCharsStringU -XX:DisableIntrinsic=_getCharStringU -XX:DisableIntrinsic=_putCharStringU -XX:DisableIntrinsic=_compressStringC -XX:DisableIntrinsic=_compressStringB -XX:DisableIntrinsic=_encodeByteISOArray</flowtracker.jvmArgs.standard>
    <flowtracker.jvmArgs>-Xverify:all -Dfile.encoding=UTF-8 ${flowtracker.jvmArgs.standard}</flowtracker.jvmArgs>

    <!-- building the UI with npm can be skipped with mvn -Pskip-ui ... -->
    <skip-ui>false</skip-ui>
  </properties>
  <modules>
    <module>flowtracker-agent</module>
    <module>flowtracker-agent-dev</module>
    <module>flowtracker-core</module>
    <module>flowtracker-generator</module>
    <module>flowtracker-weaver</module>
    <module>flowtracker-web</module>
    <module>flowtracker-test</module>
    <module>flowtracker-test-jdk17</module>
    <module>flowtracker-test-jdk21</module>
    <module>flowtracker-test-jdk22</module>
    <module>flowtracker-test-full</module>
    <module>flowtracker-all</module>
    <module>demo</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>coekie</id>
      <name>Wouter Coekaerts</name>
      <url>https://wouter.coekaerts</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/coekie/flowtracker/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:${repository.url}</connection>
    <developerConnection>scm:git:${repository.url}</developerConnection>
    <url>${repository.url}</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>1.4.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>${java.version}</version>
              <vendor>oracle</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.5</version>
        <configuration>
          <licenseSets>
            <licenseSet>
              <header>LICENSE_HEADER</header>
              <includes>
                <include>**/main/java/**/*.java</include>
              </includes>
              <excludes>
                <exclude>**/demo/**</exclude>
                <exclude>**/ConcurrentWeakIdentityHashMap.java</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
          <mapping>
            <java>JAVAPKG_STYLE</java>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>skip-ui</id>
      <properties>
        <skip-ui>true</skip-ui>
      </properties>
    </profile>
  </profiles>
</project>
