<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.coekaerts.wouter.flowtracker</groupId>
  <artifactId>flowtracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>flowtracker</name>
  <url>http://wouter.coekaerts.be/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asm.version>9.6</asm.version>
    <java.version>11</java.version>
    <!--<flowtracker.extraAgentArgs/>-->
    <!--<flowtracker.extraAgentArgs>dumpByteCode=/tmp/bytecode</flowtracker.extraAgentArgs>-->
    <flowtracker.extraAgentArgs>logging=true</flowtracker.extraAgentArgs>
  </properties>
  <modules>
    <module>flowtracker-agent</module>
    <module>flowtracker-core</module>
    <module>flowtracker-generator</module>
    <module>flowtracker-weaver</module>
    <module>flowtracker-web</module>
    <module>flowtracker-test</module>
    <module>flowtracker-test-jdk17</module>
    <module>flowtracker-test-jdk21</module>
    <module>flowtracker-all</module>
    <module>flowtracker-all-dependencies</module>
    <module>demo</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>${java.version}</version>
              <vendor>oracle</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>test-all</id>
      <modules>
        <module>flowtracker-test-full</module>
      </modules>
    </profile>
  </profiles>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

</project>
