<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.coekaerts.wouter.flowtracker</groupId>
  <artifactId>flowtracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>flowtracker</name>
  <url>http://wouter.coekaerts.be/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- cannot use asm 9.7 because of https://gitlab.ow2.org/asm/asm/-/issues/318014 -->
    <asm.version>9.6</asm.version>
    <java.version>11</java.version>

    <!-- make tests fail if any error is being logged -->
    <flowtracker.extraAgentArgs>exitOnError=true</flowtracker.extraAgentArgs>
    <!-- other values that can help debug failed tests: -->
    <!--<flowtracker.extraAgentArgs>logging=true</flowtracker.extraAgentArgs>-->
    <!--<flowtracker.extraAgentArgs>dumpByteCode=/tmp/bytecode</flowtracker.extraAgentArgs>-->

    <!-- keep this in sync with CoreInitializer.java -->
    <flowtracker.jvmArgs>-XX:-UseStringDeduplication -XX:+UnlockDiagnosticVMOptions -XX:DisableIntrinsic=_copyOf -XX:DisableIntrinsic=_copyOfRange -XX:DisableIntrinsic=_String_String -XX:DisableIntrinsic=_StringBuilder_String -XX:DisableIntrinsic=_StringBuilder_append_char -XX:DisableIntrinsic=_StringBuilder_append_String -XX:DisableIntrinsic=_StringBuilder_toString -XX:DisableIntrinsic=_inflateStringC -XX:DisableIntrinsic=_inflateStringB -XX:DisableIntrinsic=_toBytesStringU -XX:DisableIntrinsic=_getCharsStringU -XX:DisableIntrinsic=_getCharStringU -XX:DisableIntrinsic=_putCharStringU -XX:DisableIntrinsic=_compressStringC -XX:DisableIntrinsic=_compressStringB -XX:DisableIntrinsic=_encodeByteISOArray</flowtracker.jvmArgs>
  </properties>
  <modules>
    <module>flowtracker-agent</module>
    <module>flowtracker-agent-dev</module>
    <module>flowtracker-core</module>
    <module>flowtracker-generator</module>
    <module>flowtracker-weaver</module>
    <module>flowtracker-web</module>
    <module>flowtracker-test</module>
    <module>flowtracker-test-jdk17</module>
    <module>flowtracker-test-jdk21</module>
    <module>flowtracker-test-jdk22</module>
    <module>flowtracker-test-full</module>
    <module>flowtracker-all</module>
    <module>demo</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>1.4.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>${java.version}</version>
              <vendor>oracle</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
