<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>flowtracker</artifactId>
    <groupId>be.coekaerts.wouter.flowtracker</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>flowtracker-generator</artifactId>
  <name>${artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>be.coekaerts.wouter.flowtracker</groupId>
      <artifactId>flowtracker-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- mvn exec:exec -pl flowtracker-generator -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>be.coekaerts.wouter.flowtracker.generator.HookSpecGenerator</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
