<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>flowtracker-parent</artifactId>
    <groupId>com.coekie.flowtracker</groupId>
    <version>0.1</version>
  </parent>
  <artifactId>demo</artifactId>
  <name>demo</name>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>4.27.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
    </dependency>

    <!--
      this "runtime" dependency is only added to make maven build it before this one.
      we remove it from the runtime classpath below.
    -->
    <dependency>
      <groupId>com.coekie.flowtracker</groupId>
      <artifactId>flowtracker</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.coekie.flowtracker</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- don't execute tests during test phase -->
          <skip>true</skip>
          <!-- activate the agent, excluding the webserver -->
          <argLine>-javaagent:${demo.agent.jar}=webserver=false;${flowtracker.extraAgentArgs} ${flowtracker.jvmArgs}</argLine>
          <classpathDependencyExcludes>
            <classpathDependencyExclude>com.coekie.flowtracker:flowtracker</classpathDependencyExclude>
          </classpathDependencyExcludes>
        </configuration>
        <!-- execute them at the integration-test phase -->
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <skip>${demo.skip}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <java.version>21</java.version>
    <demo.agent.jar>../flowtracker/target/flowtracker-${project.version}.jar</demo.agent.jar>
    <demo.skip>false</demo.skip>
  </properties>
  <profiles>
    <!--
    Profile for executing demos with the dev agent.
    Normally they are executed with the real agent jar (as they kinda serve as end-to-end
    integration tests), but this allows faster iteration, not requiring building the agent jar on
    every change.
    -->
    <profile>
      <id>demo-dev-agent</id>
      <properties>
        <demo.agent.jar>../agent/agent-dev/target/agent-dev-${project.version}.jar</demo.agent.jar>
      </properties>
    </profile>
    <!-- Profile for skipping tests for demos (for faster builds) -->
    <profile>
      <id>skip-demo</id>
      <properties>
        <demo.skip>true</demo.skip>
      </properties>
    </profile>
    <profile>
      <id>experimental</id>
      <properties>
        <java.version>23</java.version>
      </properties>
    </profile>
  </profiles>
</project>
