<?xml version="1.0"?>
<!-- Jar containing all dependencies of flowtracker, but not flowtracker itself. For development only. -->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>flowtracker</artifactId>
    <groupId>be.coekaerts.wouter.flowtracker</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>flowtracker-all-dependencies</artifactId>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>be.coekaerts.wouter.flowtracker</groupId>
      <artifactId>flowtracker-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>be.coekaerts.wouter.flowtracker</groupId>
      <artifactId>flowtracker-weaver</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>be.coekaerts.wouter.flowtracker</groupId>
      <artifactId>flowtracker-web</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <descriptor>src/main/assembly/deps.xml</descriptor>
          <!-- Make the assembly the main artifact -->
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
